
*, *::before, *::after{
  margin:0;
  padding:0;
  font-family: 'Chewy', cursive;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

:root{
--primary-color: #386362;
--secondary-color: #FED248;
--white-text: #FFFFFF;
--background-color: #FCF8EE;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--background-color);
}

.container{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows:repeat(16,minmax(0,1fr));
  grid-template-columns:repeat(12,minmax(0,1fr));
}

.top{
  grid-column: span 12;
  grid-row: 1/ span 7;
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 0 0 2rem 2rem;
}

.top__grid{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows:repeat(6,minmax(0,1fr));
  grid-template-columns:repeat(12,minmax(0,1fr));
}

.top__grid__logo{
  grid-column: 4 / span 6;
  grid-row: 1;
  color: var(--white-text);
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
}

.top__grid__window{
  grid-column:2/ span 10;
  grid-row: 2 /span 4;
  width: 100%;
  height: 100%;
}

.container__button{
  grid-column:5/ span 4;
  grid-row: 12 /span 1;
  font-size: 18px;
}

.container__header1{
  grid-column:3/ span 8;
  grid-row: 9 /span 1;
  text-align: center;
  font-size: 22px;
}
.container__tekst{
  grid-column:3/ span 8;
  grid-row: 10 /span 1;
  text-align: center;
  font-size: 18px;
}
